# JSON-RPC Provider (e.g., Alchemy or Infura)
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/ERy8MuDZG4gDORbCBBm3R

# Deployment Account Private Key (DO NOT SHARE REAL KEYS)
DEPLOYER_PRIVATE_KEY=f214741795bd9bdf25fa2e349ba7c66ddc20c012a0ffc904aec216dd476f36d3
# Etherscan API Key for verification
ETHERSCAN_API_KEY=NHVE88I36NE8SH613USTPKFPSIRWASYQE2